WFE_CODE_SCAN_SEMGREP_RULES="
rules:
  - id: dangerously-setting-html
    languages:
    - javascript
    message: dangerouslySetInnerHTML usage! Don't allow XSS!
    pattern: dangerouslySetInnerHTML(...)
    severity: ERROR
"
